<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0001-642</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		.hd,.ft{
			width:100%;
			height:80px;
			background-color: #999;
			text-align: center;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility: hidden;
		}
		.wrap{
			float: left;
			width:100%;
			color: #fff;
			background-color: #333;
		}
		.main{margin:0 210px 0 190px;}
		.bd{position: relative;}
		.sub{
			float: left;
			width:190px;
			background-color: #972134;
			position: absolute;
			/*top:0;*/
			left:0;
		}
		.sub2{
			float: left;
			width:210px;
			background-color: #618754;
			position: absolute;
			right: 0;
		}
	</style>
</head>
<body>
	<div class="hd">head</div>
	<div class="bd clearfix">
		<div class="wrap">
			<div class="main">main</div>
		</div>
		<div class="sub">sub</div>
		<div class="sub2">sub2</div>
	</div>
	<div class="ft">foot <br>6.31/6.32/6.41等等之前做的，都没有考虑高度。内容的高度是否会影响？定位时考不考虑高度？<br>本例HTML结构和641一样了。不增加一个多余的div的情况下能不能实现？</div>
</body>
</html>