<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0001-641</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		.hd,.ft{
			width:100%;
			height:80px;
			background-color: #666;
			text-align: center;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility: hidden;
		}
		.wrap{
			float: left;
			width:100%;
			color: #fff;
			background-color: #333;
		}
		.main{
			padding:0 210px 0 190px;
		}
		.main{margin:0 10px;}
		.sub{
			float: left;
			width:190px;
			background-color: #972134;
			margin-left:-100%;
		}
		.sub2{
			float: left;
			width:210px;
			background-color: #618754;
			margin-left:-210px;
		}
	</style>
</head>
<body>
	<div class="hd">head</div>
	<div class="bd clearfix">
		<div class="wrap">
			<div class="main">main</div>
		</div>
		<div class="sub">sub</div>
		<div class="sub2">sub2</div>
	</div>
	<div class="ft">foot <br>在双飞翼这种写法下，如果想要中间留点边距怎么办？<br>也许可以设置一个margin值，虽然从背景色上看不起作用，但是内容已经隔开了。</div>
</body>
</html>