<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>task0001-632</title>
	<style>
		* {
			margin:0;
			padding:0;
		}
		.hd,.ft{
			width:100%;
			height:50px;
			background-color: #666;
			text-align: center;
		}
		.clearfix:after{
			content:".";
			display:block;
			height:0;
			clear:both;
			visibility: hidden;
		}
		.main{
			width:100%;
			height:100px;
			background-color: #972134;
			float:left;
		}
		.sub{
			width:190px;
			height:100px;
			background-color: #618754;
			float:left;
			margin-left:-100%;
			position: relative;
			left:-190px;
		}
		.bd{
			padding-left:190px;
		}
		//之前的盲点在这，padding是加个 bd 的，不是加在 main 上面的。这是圣杯布局;
	</style>
</head>
<body>
	<div class="hd">head</div>
	<div class="bd clearfix">
		<div class="main">main</div>
		<div class="sub">sub</div>
	</div>
	<div class="ft">foot</div>
</body>
</html>